db=god_metric_meta,user=root, pw=123456,host=localhost,port=3306,master=1,online=0
db=god_metric_meta,user=root, pw=123456,host=localhost,port=3306,master=1,online=1
db=god_metric_meta,user=root, pw=123456,host=localhost,port=3306,master=0,online=1
db=god_metric_meta,user=root, pw=123456,host=localhost,port=3306,master=0,online=0
db=god_metric,user=root, pw=123456,host=localhost,port=3306,master=1,online=0
db=god_metric,user=root, pw=123456,host=localhost,port=3306,master=1,online=1
db=god_metric,user=root, pw=123456,host=localhost,port=3306,master=0,online=1
db=god_metric,user=root, pw=123456,host=localhost,port=3306,master=0,online=0
db=hillinsight,user=root, pw=123456,host=localhost,port=3306,master=1,online=0
db=hillinsight,user=root, pw=123456,host=localhost,port=3306,master=1,online=1
db=hillinsight,user=root, pw=123456,host=localhost,port=3306,master=0,online=1
db=hillinsight,user=root, pw=123456,host=localhost,port=3306,master=0,online=0
db=sso,user=sso, pw=phkAmwrF,host=localhost,port=3309,master=1,online=1